1582648098976	Delete element
1582648499109	Rename package 'com.eventoapp.eventoapp'
1582648788875	Rename package 'com.eventoapp.controllers'
1582648814655	Move compilation unit
1582713800665	Copy package
1582713810597	Delete element
1582713839387	Move compilation unit
1582713857033	Delete element
1582720300665	Rename package 'com.eventosapp.repository'
1582720364257	Rename package 'com.eventoapp.models'
1582720368579	Rename package 'com.eventoapp.data'
1582720373602	Rename package 'com.eventoapp.controllers'
1582720381508	Rename package 'com.eventoapp'
1582849271372	Rename type 'ConlvidaoRepository'
